<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/accent_white">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="265dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="60dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="false"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="64dp"
            android:layout_weight="1"
            android:fontFamily="sans-serif"
            android:text="ePrescription"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="40dp"
            android:textColor="@color/app_primary"
            android:layout_above="@+id/linearLayout"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif-medium"
                android:gravity="center_vertical|right"
                android:text="Doctor"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="45dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_weight="1"
                android:fontFamily="sans-serif-light"
                android:text=" App"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="45dp"/>
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:background="@color/app_primary"
            android:elevation="5dp">

            <Button
                android:id="@+id/loginButton"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:text="Login with Test Credentials"
                android:textAllCaps="true"
                android:textColor="@android:color/white"/>

            <ProgressBar
                android:id="@+id/progress_view"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:indeterminate="true"
                android:indeterminateTint="@color/white"
                android:progressBackgroundTint="@color/white"
                android:progressTint="@color/white"
                />
        </FrameLayout>

    </LinearLayout>



    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="false"
        android:layout_alignParentLeft="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:src="@drawable/doctor_prescribing"/>
</RelativeLayout>
