<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@color/app_primary"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Dr. Indumathi Kuberan"
                android:textColor="@color/white"
                android:textSize="40sp"
                android:id="@+id/home_doctor_name"
                android:fontFamily="sans-serif-light"
                android:focusableInTouchMode="true"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:layout_marginTop="32dp"
                android:ellipsize="end"
                android:singleLine="false"
                android:maxLines="2"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="MD Diabetician, Family Doctor, Yeh woh, etc "
                android:textColor="@color/white"
                android:textSize="20sp"
                android:id="@+id/home_doctor_title"
                android:fontFamily="sans-serif-medium"
                android:focusableInTouchMode="true"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:ellipsize="end"
                android:singleLine="false"
                android:maxLines="2"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_gravity="bottom"
            android:gravity="bottom">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Med App for Doctors"
                android:textSize="16sp"
                android:fontFamily="sans-serif"
                android:focusableInTouchMode="true"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:layout_marginTop="0dp"
                android:ellipsize="end"
                android:singleLine="false"
                android:maxLines="2"
                android:layout_gravity="center"
                android:textAlignment="gravity"
                android:gravity="center"
                android:layout_marginBottom="16dp"/>
        </LinearLayout>

    </LinearLayout>


    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_centerInParent="true"
        android:background="@color/app_primary_dark"
        android:foregroundGravity="center"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/home_doctor_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerInParent="true"
        android:layout_gravity="top|center_horizontal"
        android:src="@drawable/sampledoctorimg"
        app:border_color="@color/light_grey"
        app:border_width="4dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/view"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginBottom="8dp">

            <android.support.design.widget.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="96dp"
                android:layout_marginLeft="16dp"
                android:clickable="true"
                app:borderWidth="0dp"
                android:src="@drawable/ic_settings_white_24dp"
                app:fabSize="mini"/>
        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginBottom="8dp">

            <android.support.design.widget.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="32dp"
                android:layout_marginRight="16dp"
                android:clickable="true"
                app:borderWidth="0dp"
                app:fabSize="mini"/>
        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginBottom="8dp">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/home_fab_new_prescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:clickable="true"
                app:borderWidth="0dp"
                app:fabSize="normal"
                android:src="@drawable/ic_note_add_white_24dp"
                />
        </FrameLayout>


        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginBottom="8dp">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/home_fab_view_prescriptions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="32dp"
                android:layout_marginLeft="16dp"
                android:clickable="true"
                android:paddingLeft="64dp"
                app:borderWidth="0dp"
                app:fabSize="mini"
                android:src="@drawable/ic_find_in_page_white_24dp"/>
        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginBottom="8dp">

            <android.support.design.widget.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="96dp"
                android:layout_marginRight="16dp"
                android:clickable="true"
                app:borderWidth="0dp"
                app:fabSize="mini"/>
        </FrameLayout>
    </LinearLayout>
</RelativeLayout>
